[tool:pytest]
python_files = tests/*/*.py
addopts = --doctest-modules tests 
    --cov-config .coveragerc 
    --cov-report term-missing 
    --cov-report html 
    --cov src
    --cov-fail-under 70
    --ignore-glob= src/__meta__.py



[flake8]
ignore = E712, W605
max-line-length = 120
max-complexity = 10
exclude =
    src/__meta__.py
